<!--index.wxml-->
<view class="container">
  <view class="title">
    <text class="titleword">城市导航</text>
  </view>
  <view class="userinfo">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 登陆 </button>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
      <navigator url='../main/hangzhou/hangzhou'>
        <button>进入</button>
      </navigator>
    </block>
  </view>
</view>
